<!DOCTYPE html>
<html>
<head>
    <title>Flow JS SDK Sample</title>
     <style>
        .flowContainer iframe {
            width: 1000px;
            height: 1000px;
            min-height: 800px;
            border: none;
            overflow: hidden;
            margin-left: 100px;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js"></script>
    <script src="https://secure.aadcdn.microsoftonline-p.com/lib/0.2.3/js/msal.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="https://flow.microsoft.com/Content/msflowsdk-1.1.js"></script>
</head>

<body>
<button id="SignIn" onclick="signIn()">Sign In</button>
<br/><br/>
<table>
    <tr>
        <td><b>Signed in as:</b></td>
    </tr>
    <tr>
        <td>
            <span id="spanUserName"></span>
        </td>
    </tr>
    <tr>
        <td><b>Access Token:</b></td>
    </tr>
    <tr>
        <td>
            <input id= "txtAccessToken" type="text"  size="100"/>
    </td>
    </tr>
</table>
<br/>
<button id="btnLoadFlows" onclick="loadFlowsWidget()" disabled>Load Flows widget</button>
<button id="btnLoadTemplates" onclick="loadTemplatesWidget()" disabled>Load Templates widget</button>
<br/><br/>
<div id="flowsDiv" class="flowContainer"></div>
<pre id="json"></pre>

<script>
    var applicationConfig = {
        clientID: '<CLIENT_ID>', //This is your client ID
        authority: "https://login.microsoftonline.com/common",  //Default authority value is https://login.microsoftonline.com/common
        flowScopes: ["https://service.flow.microsoft.com//Flows.Read.All https://service.flow.microsoft.com//Flows.Manage.All"]
    };

    var flowAccessToken;

    var myMSALObj = new Msal.UserAgentApplication(applicationConfig.clientID, applicationConfig.authority, acquireTokenRedirectCallBack,
        {storeAuthStateInCookie: true, cacheLocation: "localStorage"});

    function signIn() {
        myMSALObj.loginPopup(applicationConfig.flowScopes).then(function (idToken) {
            //Login Success
            showUserDetails();
            acquireTokenPopupAndLoadFlowsWidget();
        }, function (error) {
            console.log(error);
        });
    }

    function signOut() {
        myMSALObj.logout();
    }

   function flowAccessTokenAcquired(accessToken) {
      var txtAccessToken = document.getElementById('txtAccessToken');
      txtAccessToken.value =  accessToken;
      flowAccessToken = accessToken;
      document.getElementById("btnLoadFlows").disabled = false;
      document.getElementById("btnLoadTemplates").disabled = false;
   }

   function resetWidgetContainer()
   {
        var container = document.getElementById("flowsDiv");
        while (container.firstChild) {
            container.removeChild(container.firstChild);
        }
   }

   function acquireTokenRedirectCallBack() {
        console.log("Token acquired successfully"); 
   }

   function acquireTokenPopupAndLoadFlowsWidget() {
        //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Flow
        myMSALObj.acquireTokenSilent(applicationConfig.flowScopes).then(function (accessToken) {
            flowAccessTokenAcquired(accessToken);
        }, function (error) {
            console.log(error);
            // Call acquireTokenPopup (popup window) in case of acquireTokenSilent failure due to consent or interaction required ONLY
            if (error.indexOf("consent_required") !== -1 || error.indexOf("interaction_required") !== -1 || error.indexOf("login_required") !== -1) {
                myMSALObj.acquireTokenPopup(applicationConfig.flowScopes).then(function (accessToken) {
                    flowAccessTokenAcquired(accessToken);
                }, function (error) {
                    console.log(error);
                });
            }
        });
    }

    // Create Flows widget
    function loadFlowsWidget(accessToken)
    {  
        resetWidgetContainer();
        var sdk = new window.MsFlowSdk({ hostName: window.location.origin, locale: 'en-us', hostId: window.WellKnownHostIds.WIDGETTEST });
            var widget = sdk.renderWidget('flows', {
                container: 'flowsDiv',
                enableRegionalPortal: true,
                enableOnBehalfOfTokens: true,
                flowsSettings: {
                    createFromBlankTemplateId: "05ed784f63df4ac7b8cbb465005d6068",
                    flowsFilter: 'search(\'manual\')',
                },
                templatesSettings: {
                    templateCategory: "powerappsbutton",
                    destination: "new",
                    defaultParams: {
                    },
                },
            });

            // add event handler to provide access token to the widget
            widget.listen("GET_ACCESS_TOKEN", function (requestParam, widgetDoneCallback) {
                widgetDoneCallback(null, {
                    token: flowAccessToken 
                });
            });

            // add widget_ready event handler
            widget.listen("WIDGET_READY", function () {
                console.log("The flow widget is now ready.");
            });

    }

     // Create Templates widget
    function loadTemplatesWidget(accessToken)
    {
        resetWidgetContainer();
        var sdk = new window.MsFlowSdk({ hostName: window.location.origin, locale: 'en-us', hostId: window.WellKnownHostIds.WIDGETTEST });
            var widget = sdk.renderWidget('templates', {
                container: 'flowsDiv',
                enableRegionalPortal: true,
                enableOnBehalfOfTokens: true,
                templatesSettings: {
                    templateCategory: "powerappsbutton",
                    destination: "new",
                    defaultParams: {
                    },
                },
            });

            // add event handler to provide access token to the widget
            widget.listen("GET_ACCESS_TOKEN", function (requestParam, widgetDoneCallback) {
                widgetDoneCallback(null, {
                    token: flowAccessToken 
                });
            });

            // add widget_ready event handler
            widget.listen("WIDGET_READY", function () {
                console.log("The flow widget is now ready.");
            });
    }

    function showUserDetails() {
        var divUserName = document.getElementById('spanUserName');
        divUserName.innerHTML =  myMSALObj.getUser().name;
        var loginbutton = document.getElementById('SignIn');
        loginbutton.innerHTML = 'Sign Out';
        loginbutton.setAttribute('onclick', 'signOut();');
    }

    // This function can be removed if you do not need to support IE
    function acquireTokenRedirectAndLoadFlowsWidget() {
        //Call acquireTokenSilent (iframe) to obtain a token for Microsoft Flow
        myMSALObj.acquireTokenSilent(applicationConfig.flowScopes).then(function (accessToken) {
          flowAccessTokenAcquired(accessToken)
        }, function (error) {
            console.log(error);
            //Call acquireTokenRedirect in case of acquireToken Failure
            if (error.indexOf("consent_required") !== -1 || error.indexOf("interaction_required") !== -1 || error.indexOf("login_required") !== -1) {
                myMSALObj.acquireTokenRedirect(applicationConfig.flowScopes);
            }
        }); 
    }

    // Browser check variables
    var ua = window.navigator.userAgent;
    var msie = ua.indexOf('MSIE ');
    var msie11 = ua.indexOf('Trident/');
    var msedge = ua.indexOf('Edge/');
    var isIE = msie > 0 || msie11 > 0;
    var isEdge = msedge > 0;

    // If you support IE, our recommendation is that you sign-in using Redirect APIs
    // If you as a developer are testing using Edge InPrivate mode, please add "isEdge" to the if check 
    if (!isIE) {
        if (myMSALObj.getUser()) {  // avoid duplicate code execution on page load in case of iframe and popup window.
            showUserDetails();
           acquireTokenPopupAndLoadFlowsWidget();
        }
    }
    else {
        document.getElementById("SignIn").onclick = function () {
            myMSALObj.loginRedirect(applicationConfig.flowScopes);
        };

        if (myMSALObj.getUser() && !myMSALObj.isCallback(window.location.hash)) {// avoid duplicate code execution on page load in case of iframe and popup window.
            showUserDetails();
            acquireTokenRedirectAndLoadFlowsWidget();
        }
    }
</script>
</body>
</html>
